REACT_APP_APIKEY=AIzaSyDSBfmg4gloDfDmejhbGH0NkaY159vmzlA
REACT_APP_AUTHDOMAIN=seminario-proy.firebaseapp.com
REACT_APP_PROJECTID=seminario-proy
REACT_APP_STORAGEBUCKET=seminario-proy.appspot.com
REACT_APP_MESSAGINGSENDERID=792285054516
REACT_APPID=1:792285054516:web:490e259c3b9ed626d76c61